@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Cairo", sans-serif !important;
}

body {
  background-color: #f1f1f1;
}

#app-ar {
  direction: rtl;
  text-align: right;
}

#app-en {
  direction: ltr;
  text-align: left;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}

.see-more {
  background-color: transparent;
  border: 1px solid #03ad94;
  border-radius: 5px;
  padding: 5px 25px;
  font-size: 15px;
  color: #03ad94;
  font-weight: 600;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  margin-top: 5%;
  display: block;
}

.see-more:hover {
  background-color: #03ad94;
  color: white;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.sides {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 2%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sides .side:nth-child(1) {
  max-width: 900px;
}

.sides .side:nth-child(2) {
  max-width: 370px;
}

.sides .side:nth-child(2) .fav-stores h3 {
  font-weight: 500;
  font-size: 20px;
  color: #404040;
}

.sides .side:nth-child(2) .fav-stores .stores {
  border-radius: 3px;
  text-align: center;
  margin-top: 3%;
  width: 100%;
  height: 100%;
}

.sides .side:nth-child(2) .fav-stores .stores ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}

.sides .side:nth-child(2) .fav-stores .stores ul li .store {
  background-color: white;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sides .side:nth-child(2) .fav-stores .stores img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.headers .header {
  background-color: #03ad94;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 30px;
}

.headers .header .brand {
  max-width: 200px;
}

.headers .header .brand img {
  width: 100%;
  height: 100%;
}

.headers .header .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.headers .header .search .lang {
  color: white;
  font-weight: 600;
  font-size: 17px;
}

.headers .header .search form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.headers .header .search form input {
  padding: 7px 30px;
  border-radius: 3px;
  border: none;
  width: 350px;
  outline: none;
  border-radius: 30px;
}

.headers .header .search form button {
  background-color: transparent;
  border: none;
  position: absolute;
  -webkit-transform: translate(0px, 3px);
          transform: translate(0px, 3px);
  padding: 5px;
  cursor: pointer;
}

.headers .header .search form button img {
  width: 22px;
}

.headers .subheader {
  background-color: white;
  padding: 20px 25px;
}

.headers .subheader .cats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 25px;
}

.headers .subheader .cats li {
  font-size: 17px;
  color: #dd9933;
  font-weight: 600;
}

.index-page .carousel {
  width: 100%;
}

.index-page .carousel .swiper-slide {
  height: 320px;
  width: 100% !important;
}

.index-page .carousel .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.index-page .carousel img {
  width: 100%;
  height: 100%;
}

.index-page .content {
  margin-top: 3%;
}

.index-page .content h1 {
  font-size: 23px;
  color: #404040;
}

.index-page .content .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  gap: 15px;
  margin-top: 3%;
}

.index-page .content .cards .card {
  background-color: white;
  width: 442px;
  height: 250px;
  border-radius: 7px;
  padding: 15px;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .index-page .content .cards .card {
    width: 100%;
  }
}

.index-page .content .cards .card .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #ebebeb;
}

.index-page .content .cards .card .header .brand {
  max-width: 90px;
}

.index-page .content .cards .card .header .brand img {
  width: 100%;
}

.index-page .content .cards .card .header .share {
  background-color: transparent;
  border: none;
  max-width: 25px;
}

.index-page .content .cards .card .header .share img {
  width: 100%;
  height: 100%;
}

.index-page .content .cards .card .content {
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 5%;
}

.index-page .content .cards .card .content h3 {
  font-weight: 400;
}

.index-page .content .cards .card .footer {
  margin-top: 3%;
}

.index-page .content .cards .card .footer .copoun {
  background-color: #ebebeb;
  padding: 7px;
  text-align: center;
  border-radius: 5px;
  position: relative;
}

.index-page .content .cards .card .footer .copoun span {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 18px;
  font-weight: 700;
}

.index-page .content .cards .card .footer .copoun button {
  background-color: #03ad94;
  padding: 3px 25px;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  float: left;
}

.index-page .content .cards .card .footer .offer {
  width: 100%;
  background-color: #03ad94;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: 700;
}

.stores-page .content {
  margin-top: 3%;
}

.stores-page .content h1 {
  color: #404040;
}

.stores-page .content h2 {
  font-size: 23px;
  color: #404040;
}

.stores-page .content .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  gap: 15px;
  margin-top: 3%;
}

.stores-page .content .cards .card {
  background-color: white;
  width: 200px;
  height: 100px;
  border-radius: 7px;
  padding: 10px;
  max-width: 100%;
}

@media screen and (max-width: 768px) {
  .stores-page .content .cards .card {
    width: 100%;
  }
}

.stores-page .content .cards .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.store-page .carousel {
  width: 100%;
}

.store-page .carousel .swiper-slide {
  height: 320px;
  width: 100% !important;
}

.store-page .carousel .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.store-page .carousel img {
  width: 100%;
  height: 100%;
}

.store-page .content {
  margin-top: 3%;
}

.store-page .content .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

.store-page .content .header img {
  background-color: white;
  padding: 10px;
  max-width: 200px;
}

.store-page .content .header h1 {
  font-size: 30px;
  color: #404040;
}

.store-page .content .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  gap: 15px;
  margin-top: 3%;
}

.store-page .content .cards .card {
  background-color: white;
  width: 442px;
  height: 250px;
  border-radius: 7px;
  padding: 15px;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .store-page .content .cards .card {
    width: 100%;
  }
}

.store-page .content .cards .card .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #ebebeb;
}

.store-page .content .cards .card .header .brand {
  max-width: 90px;
}

.store-page .content .cards .card .header .brand img {
  width: 100%;
}

.store-page .content .cards .card .header .share {
  background-color: transparent;
  border: none;
  max-width: 50px;
}

.store-page .content .cards .card .header .share img {
  width: 100%;
  height: 100%;
}

.store-page .content .cards .card .content {
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 5%;
}

.store-page .content .cards .card .content h3 {
  font-weight: 400;
}

.store-page .content .cards .card .footer {
  margin-top: 3%;
}

.store-page .content .cards .card .footer .copoun {
  background-color: #ebebeb;
  padding: 7px;
  text-align: center;
  border-radius: 5px;
  position: relative;
}

.store-page .content .cards .card .footer .copoun span {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 18px;
  font-weight: 700;
}

.store-page .content .cards .card .footer .copoun button {
  background-color: #03ad94;
  padding: 3px 25px;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  float: left;
}

.store-page .content .cards .card .footer .offer {
  width: 100%;
  background-color: #03ad94;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: 700;
}
/*# sourceMappingURL=main.css.map */